epoch 01 tr_loss=3.71219 tr_err=0.716117 dev_err=0.543049 test_err=0.540395 learning_rate=0.0008 time=1475.26 sec. 
epoch 02 tr_loss=1.73512 tr_err=0.477567 dev_err=0.435637 test_err=0.435139 learning_rate=0.0008 time=1484.72 sec. 
epoch 03 tr_loss=1.3739 tr_err=0.398218 dev_err=0.403566 test_err=0.407382 learning_rate=0.0008 time=1445.85 sec. 
epoch 04 tr_loss=1.18178 tr_err=0.353155 dev_err=0.390656 test_err=0.394443 learning_rate=0.0008 time=1450.29 sec. 
epoch 05 tr_loss=1.0528 tr_err=0.322137 dev_err=0.367667 test_err=0.373094 learning_rate=0.0008 time=1455.24 sec. 
epoch 06 tr_loss=0.953654 tr_err=0.29726 dev_err=0.36309 test_err=0.371976 learning_rate=0.0008 time=1457.22 sec. 
epoch 07 tr_loss=0.874754 tr_err=0.277138 dev_err=0.358916 test_err=0.368233 learning_rate=0.0008 time=1440.79 sec. 
epoch 08 tr_loss=0.809441 tr_err=0.260498 dev_err=0.360813 test_err=0.367695 learning_rate=0.0008 time=1451.43 sec. 
epoch 09 tr_loss=0.678677 tr_err=0.224082 dev_err=0.34185 test_err=0.350651 learning_rate=.00040 time=1445.65 sec. 
epoch 10 tr_loss=0.627425 tr_err=0.209614 dev_err=0.340029 test_err=0.346798 learning_rate=.00040 time=1453.27 sec. 
epoch 11 tr_loss=0.595518 tr_err=0.200736 dev_err=0.341227 test_err=0.345347 learning_rate=.00040 time=1448.07 sec. 
epoch 12 tr_loss=0.536989 tr_err=0.183971 dev_err=0.330463 test_err=0.337166 learning_rate=.000200 time=1452.7 sec. 
epoch 13 tr_loss=0.513221 tr_err=0.176278 dev_err=0.328704 test_err=0.336793 learning_rate=.000200 time=1451.47 sec. 
epoch 14 tr_loss=0.493318 tr_err=0.170661 dev_err=0.328331 test_err=0.337843 learning_rate=.000200 time=1448.94 sec. 
epoch 15 tr_loss=0.478276 tr_err=0.166368 dev_err=0.328753 test_err=0.337614 learning_rate=.000200 time=1454.37 sec. 
epoch 16 tr_loss=0.453002 tr_err=0.157934 dev_err=0.32504 test_err=0.33645 learning_rate=.0001000 time=1448.68 sec. 
epoch 17 tr_loss=0.438937 tr_err=0.153981 dev_err=0.324187 test_err=0.335623 learning_rate=.0001000 time=1462.62 sec. 
epoch 18 tr_loss=0.433052 tr_err=0.152571 dev_err=0.323591 test_err=0.335874 learning_rate=.0001000 time=1425.02 sec. 
epoch 19 tr_loss=0.424351 tr_err=0.149118 dev_err=0.323934 test_err=0.334382 learning_rate=.0001000 time=1453 sec. 
epoch 20 tr_loss=0.413317 tr_err=0.145737 dev_err=0.32159 test_err=0.33382 learning_rate=.00005000 time=1443.35 sec. 
epoch 21 tr_loss=0.407168 tr_err=0.143473 dev_err=0.322011 test_err=0.333395 learning_rate=.00005000 time=1456.53 sec. 
epoch 22 tr_loss=0.401571 tr_err=0.141653 dev_err=0.321855 test_err=0.332533 learning_rate=.000025000 time=1453.58 sec. 
epoch 23 tr_loss=0.397736 tr_err=0.141233 dev_err=0.321513 test_err=0.332433 learning_rate=.0000125000 time=1452 sec. 
epoch 24 tr_loss=0.395398 tr_err=0.140183 dev_err=0.321436 test_err=0.332845 learning_rate=.0000125000 time=1450.12 sec. 
